<html>
<head>
    <title>Nash</title>   
    <meta charset="utf-8" /> 
</head>
<body>
    <div id="chart"></div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="./js/nash.js"></script>
</body>
</html>

